# coding-platform

coding-platform-backend/: README.md  pom.xml
coding-platform-backend/src/main/java/com/codingplatform/filter/: CorsFilter.java  JwtFilter.java
coding-platform-backend/src/main/java/com/codingplatform/model/: CodeSubmission.java  User.java
coding-platform-backend/src/main/java/com/codingplatform/service/: Judge0Service.java  UserService.java
coding-platform-backend/src/main/java/com/codingplatform/servlet/: CodeExecutionServlet.java  LoginServlet.java  SignupServlet.java
coding-platform-backend/src/main/java/com/codingplatform/util/: DatabaseUtil.java
coding-platform-backend/src/main/webapp/WEB-INF/: web.xml
coding-platform-backend/src/test/java/com/codingplatform/: UserServiceTest.java
coding-platform-frontend/: index.html  package-lock.json  package.json
coding-platform-frontend/src/: App.jsx
coding-platform-frontend/src/components/: CodeEditor.jsx  Login.jsx  Signup.jsx
